<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parfait | Guito Cenord, 2025</title>
<style>
body {
    margin: 0;
	background-image: url("worship.jpg");
	background-size: cover;
	color: white;
	height: 100vh;
}
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
	box-shadow:(5px 5px 10px rgba(0, 0, 0, 0.7));
	background-color:rgba(28,224,165,0.08);
	background-image: linear-gradient(, blue, 0, 0, 0.8);
	padding: 20px;
	
}
section {
    display: auto;
    width: 30%;
	border-radius: 3px 3px 3px 3px;
    vertical-align: top;
	padding: 20px;
	box-shadow: 10px 10px 30px rgba(0,0,0, 0.8);
	
}
	.logo{ width:500px;
	       display:block;
		   margin: auto;
	       box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
		
	}
	.banner{
		width:300px;
		margin: 20px;
		border:20px solid #5F8BDE;
		border-radius: 0px 3px 3px 3px;
	}
	h1{
		text-align: center;
		font-family: "Slakey",sans-serif;
		color: #D39324;
		text-shadow:blue 4px 4px 4px;
		font-size: 90px;
		margin-bottom: -30px;
		margin-top: -30px;
		text-decoration: uppercase;
		padding:80px;
	
	}
	
	.adressdate{
		width:100%;
		margin-right:20px;
		
	
	}
	h2{
		text-allign:center;
        font-family: "r41-alfabeta-16, sans-serif";
	    color:darkgreen;
		text-shadow:white 2px 2px 2px;
		font-size:50px;
        font-style:italic;
        font-weight: 500;
		padding: 60px;
	}
	
	h3{
		
		font-mamily:"r41-alfabeta-16, sans-serif";
		color:darkred;
		text-shadow:white 2px 2px 2px;
		font-size:50px;
	    font-weight:100;
		margin-bottom: -30px;
		margin-top: -30px;
		padding: 50px;
		
	}
	h4{
		font-size:30px;
		
	}
	h5{
		font-size:20px;
	}

</style>

</head>
	
<body>
<wrapper>
  <header> <img class="logo"  src="worship-logo.jpg"/>
    <h1> WORSHIP &amp; PRAISE ATMOSPHER </h1>
  </header>
  <main> <img class="banner"
			  src="mic.jpg"/>
    <h2> Let weverything that has breath praise the LORD! 
		(Psalm 150:6)
</h2>
    <section class="adressdate">
      <h3>Sonday, Frebrary 15, 2026 4:00 PM </h3>
		<h4>
		 1299 NW 111 ST Miami FL
		</h4>
		<h5>Adonai Baptist church</h5>
    
    </section>
    
  </main>
  <footer>
    <p>&copy; 2025, Guito Cenord.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
